# billy-demo-app

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/DummyApp/DummyApp/: App.java
src/main/java/dummyApp/app/: App.java  AppManager.java  DemoApp.java  PortugalDemoApp.java  SpainDemoApp.java
src/main/java/dummyApp/persistence/: Billy.java
src/main/java/dummyApp/visual/: DummyAppCLI.java
src/main/java/dummyApp/visual/util/: CreateBusinessCLI.java  CreateCreditNoteCLI.java  CreateCustomerCLI.java  CreateInvoiceCLI.java  CreateProductCLI.java  CreateSimpleInvoiceCLI.java  ExportPDF.java  ExportSAFT.java
src/main/resources/templates/: pt_creditnote.xsl  pt_invoice.xsl  pt_simpleinvoice.xsl
src/test/java/DummyApp/DummyApp/: AppTest.java
